<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset= "utf-8">
        <title>Simple At-home Recipes</title>
    </head>
    
    <body>
        <h1 class="Recipes">Delicious and Simple At-home Recipes</h1>
        
        <img src="Frontpage-image/BuddytheElf.gif" alt="Buddy the Elf eating chocolate spaghetti" width="700">


        
        <h2 style="color: red;">Simple recipes anyone can make!</h2>
       
            <ul>
                <li><a style="color: green;" href="./recipes/Spaghetti.html">Spaghetti</a></li>
                <li><a href="./recipes/Chicken-alfredo.html">Chicken Alfredo</li>
                <li><a href="./recipes/Texas-style-frito-pie.html">Texas style Frito-pie</a></li>
            </ul>

    </body>
            
</html>